.select
  cursor: pointer
  overflow-y: hidden
  scrollbar-width: none
  border: none
  outline: none
  font-size: 1.5rem
  margin: 0 0 0 1em
  background: transparent


.option
  padding: 0.25em 0.5em
  outline: none

  &:checked
    background: url(data:image/gifbase64,R0lGODlhAQABALMAAF1dXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAwQCEEQAOw==)
    color: #e8e8e7

