.container
  font-size: 1.5rem
  margin: 0 0 0 1em
  display: flex
  flex-direction: column

.label
  cursor: pointer
  padding: 0.5rem

  &.checked
    color: #e8e8e7

.input
  cursor: pointer
  width: 1.5rem
  height: 1.5rem
  box-shadow: 0 0 0 1px white

