.app
  display: flex
  flex-direction: column
  flex: 1
  text-align: center

.interface
  display: flex
  flex: 1
  padding: 1rem 0 0.5rem 0.5rem
  box-sizing: border-box
  border: 0.33rem solid #801b1b
  border-left: none
  border-right: none

.h1
  font-size: 1.33rem
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.1em
  color: #801b1b
  border-top: 0.29rem solid #801b1b
  padding: 0.25rem 0
  margin: 0

